{
  "ConnectionStrings": {
    "CursoApi": "Host=localhost;Port=5432;Pooling=true;Database=CursoApi;User Id=postgres;Password=12345678;"
  },
  "JwtConfigurations": {
    "Secret": "sSs2hDUU0XTQ2wqA6A8YeSM76GV1eQjT0oa5NEk675E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
